webhid-ds4: DualShock4
Class DualShock4
Hierarchy
DualShock4
Index
Constructors
constructor
Properties
device
lastReport
lastSentReport
lightbar
rumble
state
Methods
init
processControllerReport
sendLocalState
updateState
Constructors
constructor
new DualShock4(): DualShock4
Returns DualShock4
Properties
Optional device
device: HIDDevice
Optional lastReport
lastReport: ArrayBuffer
Optional lastSentReport
lastSentReport: ArrayBuffer
lightbar
lightbar: DualShock4Lightbar = new DualShock4Lightbar(this)
rumble
rumble: DualShock4Rumble = new DualShock4Rumble(this)
state
state: DualShock4State = defaultState
Methods
init
init(): Promise<void>
Returns Promise<void>
Private processControllerReport
processControllerReport(report: HIDInputReportEvent): void
Parameters
report: HIDInputReportEvent
Returns void
sendLocalState
sendLocalState(): Promise<void>
Returns Promise<void>
Private updateState
updateState(data: DataView): void
Parameters
data: DataView
Returns void
