webhid-ds4: DualShock4ButtonState
Interface DualShock4ButtonState
Hierarchy
DualShock4ButtonState
Index
Properties
circle
cross
dPadDown
dPadLeft
dPadRight
dPadUp
l1
l2
l3
options
playStation
r1
r2
r3
share
square
touchPadClick
triangle
Properties
circle
circle: boolean
cross
cross: boolean
dPadDown
dPadDown: boolean
dPadLeft
dPadLeft: boolean
dPadRight
dPadRight: boolean
dPadUp
dPadUp: boolean
l1
l1: boolean
l2
l2: boolean
l3
l3: boolean
options
options: boolean
playStation
playStation: boolean
r1
r1: boolean
r2
r2: boolean
r3
r3: boolean
share
share: boolean
square
square: boolean
touchPadClick
touchPadClick: boolean
triangle
triangle: boolean
